# AnimeSaveOneDropOne

./: AnimeSaveOneDropOne.sln  README.md
AnimeSaveOneDropOne/Client/: Program.cs  _Imports.razor  (+1 more)
AnimeSaveOneDropOne/Server/: AnimeSaveOneDropOne.Server.csproj  Program.cs  Startup.cs  appsettings.json
AnimeSaveOneDropOne/Server/Controllers/: AnimeController.cs  CharacterController.cs  WeatherForecastController.cs
AnimeSaveOneDropOne/Server/Data/: DataContext.cs
AnimeSaveOneDropOne/Server/Migrations/: 20210110204729_Initial.Designer.cs  20210110204729_Initial.cs  20210110212007_Seeding.Designer.cs  20210110212007_Seeding.cs  DataContextModelSnapshot.cs
AnimeSaveOneDropOne/Server/Pages/: Error.cshtml  Error.cshtml.cs
AnimeSaveOneDropOne/Server/Properties/: launchSettings.json
AnimeSaveOneDropOne/Server/Services/AnimeService/: AnimeService.cs  IAnimeService.cs
AnimeSaveOneDropOne/Server/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
AnimeSaveOneDropOne/Server/published/: AnimeSaveOneDropOne.Server.deps.json  web.config
AnimeSaveOneDropOne/Server/published/published/: appsettings.json
AnimeSaveOneDropOne/Server/published/wwwroot/: service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
AnimeSaveOneDropOne/Server/published/wwwroot/_framework/: AnimeSaveOneDropOne.Shared.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.dll.br  System.Text.Json.dll.br  blazor.boot.json
AnimeSaveOneDropOne/Shared/: AnimeCharacter.cs  AnimeMe.cs  AnimeSaveOneDropOne.Shared.csproj  WeatherForecast.cs
(+30 files in other folders)
